// Loyout of project

// Container devices

$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;

// Mixins of media query

@mixin responsive($device) {
    
   
    @if $device == xl {
        // For resolutions upper than 1440px
        @media screen and (max-width: $container-xl){
            @content;
        }
    }

    @else if $device == l {
         // For resolutions between 1140px and 1440px
        @media screen and (max-width:$container-xl) and (min-width:$container-l) {
            @content;
        }
    }

    @else if $device == m {
         // For resolutions between 960px and 1140px
        @media screen and (max-width:$container-l) and (min-width: $container-m) {
            @content;
        }
    }

    @else if $device == s {

        // For resolutions less than 960px 
        @media screen and (max-width: $container-m) {
            @content;
        }
    }
    
    @else if $device == xs {

        // For resolutions less than 540px
        @media screen and (max-width: $container-s) {
            @content;
        }
    }

}


.container  {
    max-width: $container-xl;
    margin: 0 auto;
    padding: 96px 24px;
    display: flex;
    justify-content: flex-start;
  
    align-items: center;
    flex-direction: row;

    @include responsive(s) {
        flex-direction: column;
        padding: 32px 18px;
    }
}



.flex-top{
    display: flex;
    justify-content:center;
    align-items: flex-start;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-spacebetween{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

.relative{
    position: relative;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-item-1 {
    flex: 1 1 360px;
}

.flex-item-2{
    flex: 2 1 360px;
}

.flex-item-3{
    flex: 3 1 360px;
}

.flex-item-4{
    flex: 4 1 360px;
}

.flex-item-5{
    flex: 5 1 360px;
}

.flex-item-auto{
    flex: 2 1 auto;
}

.w-auto{
    width: auto;
}
.w-100{
    width: 100%;
}
.w-75{
    width: 75%;
}
.w-50{
    width: 50%;
}
.w-25{
    width: 25%;
}

.hidden{
    overflow: hidden;
}

// HERO

.hero {
    height: 90vh;

    @include responsive(s) {
        height: auto;
    }
}

.icons-hero img{
    width: 36px;
    height: 36px;
}


.ball {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(90deg, $primary-dark 0%, $primary-normal 100%);
}


.bg-hero {
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 100vh;
    overflow: hidden; 

    svg {
        width: 100%;

        @include responsive(s) {
            width: 200%;
        }
    }
}


.list-item {
    position: relative;
    padding: 8px 8px 8px 72px;
    margin-bottom: 48px;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;

        width: 64px;
        height: 64px;
       
    }
}

.list-item-app {
    position: relative;
    padding: 8px 8px 8px 72px;
    margin-bottom: 32px;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;

        width: 64px;
        height: 64px;
       
    }
}

.link {
    display: inline-block;
    background-image: url('../svg/icon-arrow.svg');
    background-repeat: no-repeat !important; 
    background-position: 0% 50%;
    padding: 16px 16px 16px 40px;
    font-size: 18px;
    color: $primary-dark;
   
    position: relative;
    
    &::after {
        content: '';
        position: absolute;
        transition: .5s ease;
        top: 75%;
        left: 8%;
        width: 0%;
        height: 2px;
        background-color: $primary-normal;
        border-radius: 3px;
    }

    &:hover {
        margin-left: 10px;
        background-position: 8px 50%;
        &::after {
            width: 95%;
        }
    }
    
}



.best {
    display: flex;
    width: 100%;
    background-color: $white-ligth;
    border-radius: 15px;
    justify-content: center;
    align-items: center;

    @include responsive(s) {
        flex-direction: column;
    }

    box-shadow: 0px 37.9531px 30.3625px rgba(238, 112, 112, 0.0503198),
    0px 20.2916px 16.2332px rgba(238, 112, 112, 0.0417275),
    0px 11.3753px 9.10022px rgba(238, 112, 112, 0.035), 
    0px 6.04132px 4.83306px rgba(238, 112, 112, 0.0282725),
    0px 2.51393px 2.01114px rgba(238, 112, 112, 0.0196802);
}

.best-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    @include responsive(s) {
        justify-content: center;
        align-items: center;

        padding-top: 16px;
    }

}

.list-inv {
    margin-right: 128px;
    @include responsive(s) {
        margin-right: 0;
    }
}

.box-inv {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.box-item {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: $white-normal;
    padding: 8px 16px;
    margin: 16px 0px 16px 0px;
    border-radius: 15px;

    filter: drop-shadow(0px 8px 10px rgba(220, 18, 18, 0.104));

    @include responsive(s) {
        padding-right: 0;
    }
}

.box-item img {
    width: 50px;
    height: 50px;
}

.mockup-area {
    width: 300px;
    display:flex;
    justify-content: center;
}
.mockup {

    width: 360px;
}

.card-area svg {
    height: 560px;
  
}

.bg-invite {
    overflow: hidden;
    height: 110vh;
}


.svg-invite {
    
    position: absolute;
    width: 100%;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    
    @include responsive(s) {
        transform: translate(-50%, -50%) scale(1.5);
    }
}



.open-account {
    width: 100%;
    padding: 42px 32px;
    background-color: $white-normal;
    box-shadow: 0 8px 32px 0 rgba(135, 31, 31, 0.221);
    
    border-radius: 10px;

    @include responsive(s) {
        text-align: center;
        flex-direction: column;
    }
   
}

.model-card {
    
    width: 350px
}
